# java_for_testers

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/appmanager/: ApplicationManager.java  PropertiesProvider.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/appmanager/helpers/: BaseHelper.java  PageInteractor.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/appmanager/helpers/address/: AddressHelper.java  AddressListHelper.java  Addresses.java  ContactDetailedScreenHelper.java  ContactHelper.java  ContactListHelper.java  ContactPhoneNumbersState.java  Contacts.java  PhotoStatus.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/appmanager/helpers/contact/: ContactDetailedScreenHelper.java  ContactHelper.java  ContactListHelper.java  ContactListOfGroupHelper.java  ContactListSelectors.java  ContactPhoneNumbersState.java  PhotoStatus.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/appmanager/helpers/db/: DbHelper.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/appmanager/helpers/group/: AddedDataStatus.java  GroupHelper.java  GroupLabels.java  Groups.java  NewGroupStatus.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/appmanager/helpers/navigation/: NavigationHelper.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/appmanager/utils/: RandomPhoneNumberProvider.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/model/: AddressData.java  AddressProvider.java  ContactData.java  ContactProvider.java  DataSet.java  GroupData.java  GroupProvider.java  Login.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/model/labels/: ContactsLabels.java  GroupLabels.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/tests/: AddContactToGroupTest.java  AddGroupToContactTest.java  ContactPhoneTest.java  ContactWholeTest.java  CreateAddressTest.java  CreateContactTest.java  CreateContactWithPhotoTest.java  CreateGroupTest.java  DbConnectionTest.java  DeleteAddressTest.java  DeleteContactTest.java  DeleteGroupFromContactTest.java  DeleteGroupTest.java  EditAddressTest.java  EditContactTest.java  EditDefaultGroupTest.java  EditDuplicateGroupTest.java  EditGroupTest.java  HbConnTest.java  ModifyGroupTest.java  NewAddressTest.java  NewGroupTest.java  TestBase.java  Tst.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/tests/edit_defaults/: EditDefaultGroupTest.java  EditDuplicateGroupTest.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/tests/models/: AddressData.java  AddressProvider.java  GroupData.java  GroupProvider.java  Login.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/tests/utils/: ApplicationManager.java  BaseHelper.java  BaseTest.java  PageInteractor.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/tests/utils/address/: AddressData.java  AddressHelper.java  AddressProvider.java  Addresses.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/web/tests/utils/group/: GroupHelper.java  GroupPageController.java  GroupProvider.java  Groups.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/mantis/appmanager/: AdminPageHelper.java  ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  LoginPageHelper.java  MailHelper.java  NavigationHelper.java  PropertiesProvider.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/mantis/model/: Issue.java  MailMessage.java  Project.java  User.java
mantis-tests/src/test/java/mantis/tests/: LoginTest.java  RegistrationTest.java  ResetPasswordTest.java  SoapTest.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/: GetIssueStatusTest.java  Issue.java  PropertiesProvider.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: HelloWorld.java  Point.java
sandbox/src/main/java/execution/: HelloWorld.java
sandbox/src/main/java/path_finding/: Point.java
sandbox/src/test/java/ru/stqua/pft/sandbox/: PointTest.java
soap-sample/: build.gradle
