apply plugin: 'application'
apply plugin: 'java'
mainClassName = 'Main.java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.1.0'
}